{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,
	"modules-left": [
		"sway/workspaces",
		"sway/mode"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"wireplumber",
		"power-profiles-daemon",
		"battery",
		"tray",
		"custom/notification"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"urgent": "ïپھ",
			"focused": "ï†’",
			"default": "ï’ھ"
		}
	},
	"sway/window": {
		"max-length": 50
	},
	"clock": {
		"format": "  {:%a %b %d  %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "َ°–پ",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
		"format-icons": [
			"َ°•؟",
			"َ°–€",
			"َ°•¾"
		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "َ±گŒ",
			"balanced": "ï‰ژ",
			"power-saver": "َ°Œھ"
		}
	},
	"battery": {
		"bat": "BAT0",
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "َ°‚„  {capacity}%",
		"format-plugged": "َ°ڑ¥  {capacity}%",
		"format-icons": [
			"َ°پ؛",
			"َ°پ»",
			"َ°پ¼",
			"َ°پ½",
			"َ°پ¾",
			"َ°پ؟",
			"َ°‚€",
			"َ°‚پ",
			"َ°‚‚",
			"َ°پ¹"
		]
	},
	"tray": {
		"spacing": 8
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "َ±…«",
			"none": "َ°‚ڑ",
			"dnd-notification": "َ±…«",
			"dnd-none": "َ°‚›",
			"inhibited-notification": "َ±…«",
			"inhibited-none": "َ°‚ڑ",
			"dnd-inhibited-notification": "َ±…«",
			"dnd-inhibited-none": "َ°‚›"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
