{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/power-profile",
        "network",
        "wireplumber",
        "cpu",
        "memory",
        "battery",
        "tray",
        "custom/notification"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/window": {
        "max-length": 50
    },

    "clock": {
        "format": "  {:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "interface": "wlp0s20f3",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "蟀き  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}\n{gwaddr} via {essid}",
        "on-click": "alacritty -e nmtui"
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "蟀潫  Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format-icons": ["蟀暱", "蟀杸", "蟀暰"]
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "  {}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "蟀倓  {capacity}%",
        "format-plugged": "蟀殽  {capacity}%",
        "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
    },

    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/power-profile.sh toggle && pkill -SIGRTMIN+8 waybar",
        "tooltip": false
    },

    "tray": {
        "spacing": 8
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "蟊叓",
            "none": "蟀倸",
            "dnd-notification": "蟊叓",
            "dnd-none": "蟀倹",
            "inhibited-notification": "蟊叓",
            "inhibited-none": "蟀倸",
            "dnd-inhibited-notification": "蟊叓",
            "dnd-inhibited-none": "蟀倹"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
